{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FisioEscala": "Server=DESKTOP-JL92VVB;Database=FisioEscala;Integrated Security=SSPI;TrustServerCertificate=True;",
  }
}
